<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">

<title>彩票计算</title>

<link rel="stylesheet" href="./mdl/material.min.css">
<!--
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
-->

<script src="./mdl/material.min.js"></script>
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="1.js"> </script>
</head>
<body>

<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
	mdl-layout--fixed-tabs">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">彩票计算器</span>
		</div>
		<!-- Tabs -->
		<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
			<a href="#fixed-tab-1" class="mdl-layout__tab is-active">方式 1</a>
			<a href="#fixed-tab-2" class="mdl-layout__tab">方式 2</a>
			<a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
		</div>
	</header>

	<main class="mdl-layout__content">
	<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
		<div class="page-content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--12-col">

					<!-- Raised button -->
					<button class="mdl-button mdl-js-button mdl-button--raised">
						选择多个和值
					</button>
					<div class = "mdl-grid" id = "sum-single">
					</div>

					<button class="mdl-button mdl-js-button mdl-button--raised">
						选择连续和值开始
					</button>
					<select id = "sum-start">
					</select>

					<button class="mdl-button mdl-js-button mdl-button--raised">
						选择连续和值结束
					</button>
					<select id = "sum-end">
					</select>

					<br />

					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
						选择跨度
					</button>
					<div class = "mdl-grid" id = "sum-step"> </div>

					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						第1个数：
					</button>
					<button id="a-six-all" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						全选
					</button>
					<button id="a-six-all-cancle" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						取消全选
					</button>
					<div class = "mdl-grid" id="a-six"> </div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						第2个数：
					</button>
					<button id="b-six-all" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						全选
					</button>
					<button id="b-six-all-cancle" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						取消全选
					</button>
					<div class = "mdl-grid" id="b-six"> </div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						第3个数：
					</button>
					<button id="c-six-all" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						全选
					</button>
					<button id="c-six-all-cancle" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						取消全选
					</button>
					<div class = "mdl-grid" id="c-six"> </div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						第4个数：
					</button>
					<button id="d-six-all" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						全选
					</button>
					<button id="d-six-all-cancle" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						取消全选
					</button>
					<div class = "mdl-grid" id="d-six"> </div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						第5个数：
					</button>
					<button id="e-six-all" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						全选
					</button>
					<button id="e-six-all-cancle" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						取消全选
					</button>
					<div class = "mdl-grid" id="e-six"> </div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						第6个数：
					</button>
					<button id="f-six-all" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						全选
					</button>
					<button id="f-six-all-cancle" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						取消全选
					</button>
					<div class = "mdl-grid" id="f-six"> </div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="six">计算</button>
					<ol id="six-ol">
					</ol>


				</div>
			</div>

			<!-- Your content goes here --></div>
	</section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-2" >
		<div class="page-content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--12-col">

					<!-- Raised button -->
					<button class="mdl-button mdl-js-button mdl-button--raised">
						选择多个和值
					</button>
					<div class = "mdl-grid" id = "sum-single-two">
					</div>

					<button class="mdl-button mdl-js-button mdl-button--raised">
						选择连续和值开始
					</button>
					<select id = "sum-start-two">
					</select>

					<button class="mdl-button mdl-js-button mdl-button--raised">
						选择连续和值结束
					</button>
					<select id = "sum-end-two">
					</select>

					<br />

					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
						选择跨度
					</button>
					<div class = "mdl-grid" id = "sum-step-two"> </div>

					<button class="mdl-button mdl-js-button mdl-button--raised">
						选择最后累加数字个数
					</button>
					<select id = "number-count">
					<option>6</option>
					<option>5</option>
					<option>4</option>
					<option>3</option>
					</select>

					<button id="a-six-all-two" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						全选
					</button>
					<button id="a-six-all-cancle-two" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
						取消全选
					</button>
					<div class = "mdl-grid" id="a-six-two"> </div>
					
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="six-two">计算</button>
					<ol id="six-ol-two">
					</ol>

				</div>

				<!-- Your content goes here -->
			</div>
		</section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-3">
		<div class="page-content"><!-- Your content goes here --></div>
	</section>
	</main>
</div>


</body>
</html>
